<html>
  <head>
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
      <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


      <script type="text/javascript" src="{{ url_for('static', filename = 'marines.js') }}"></script>
    
    <script>
        var id = {{id|tojson}}
    </script>

    <script>
    </script>

<!-- All of the navbar styling is based off of Professor's Chilton website -->

    <style>
.navbar-default {

    background-color: #c4d8e2;
    border: none;
}
.navbar-default .navbar-brand {
    color: #73623f;
    /*color: #ddd;*/
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #73623f;
    background-color: #A8cee2;
}
.navbar-default .navbar-nav > li > a {
    color: #73623f;
    /*color: #ddd;*/
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #73623f;
    background-color: #A8cee2; /* Columbia  Pantone 284: 75aadb,  Pantone 291: A8cee2*/
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #c4d8e2;
    background-image: none;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: green;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: #A8cee2;
}

.navbar-default {
    font-size: 13pt;
}

.navbar-default .navbar-brand {
    font-size: 13pt;
}

 /* Navbar container */
.navbar {
  background-color: #122038;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropbtn {
    background-color: #122038;
  color: #f50609;
    padding: 20px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


      .title
      {
        font-weight: bold;
        font-size: 23pt;
      }
      .solid {border-style: solid;}
      .subtitle
      {
        font-size: 18pt;
      }
      .thispage{
          font-weight: bold;
      }
      .inner
      {
        display: inline-block;
      }
      .delete
      {
          background-color: #f44336;
      }
      #delete
      {
        background-color: #f44336;
      }
      .bigf
      {
        font-size: 14pt;
      }
      .error
      {
        font-weight: bold;
        color: red;
      }
      .tab
      {
          margin-left: 10px;
      }
        mark {
            background-color: yellow;
        }
        .yellow{
         background-color: lightyellow;
       }
       .margin{
         padding-left: 10px;
         margin-left: 10px;
       }
       .boxed{
         border: 1px solid black;
       }
       .curs{
         cursor: pointer;
       }
       .darkblue{
         background-color: lightblue;
         filter: brightness(65%);
       }
       .darkerblue{
         background-color: lightblue;
         filter: brightness(25%);
       }
        .rightbtn{
            float:right;
        }
        .center{
          text-align: center;
        }
        .wrongA{
          color: red;
          font-weight: bold;
          font-size: 18pt;
        }
        .rightA{
          color: green;
          font-weight: bold;
          font-size: 18pt;
        }
    </style>
  </head>

<body>
  <div class="container">
      <div class="row">
    <div class="col-md-12 title">
      Marine Corps History
    </div>
      </div>
  </div>

	<nav class="navbar navbar-default navbar-static-top" role="navigation">
	  <div class="container">
	    <div id="searchbtn" class="navbar-header">
        <div id="home" class="dropdown">
             <button class="dropbtn">Home</button>
        </div>

            <div id="learn" class="dropdown">
  <button class="dropbtn">Learn</button>
  <div class="dropdown-content">
    <a href="http://127.0.0.1:5000/view/1">Battles</a>
    <a href="http://127.0.0.1:5000/view/6">Marines</a>
    <a href="http://127.0.0.1:5000/view/11">Facts</a>
  </div>
            </div>
                    <div id="quiz" class="dropdown">
             <button class="dropbtn">Quiz</button>
        </div>
	    </div>
	  </div>
	</nav>
<div id="notnav" class="container">
    {% block content %}
    <div class="row">
      <div class="col-md-6">
        <img width="100%" src= "https://www.armytimes.com/resizer/WHkOAzcKdPGnynlzOOZ9cfZaZgk=/1200x0/filters:quality(100)/arc-anglerfish-arc2-prod-mco.s3.amazonaws.com/public/GOJDETJCBVFJ3I2NFIA6B6SELU.jpg" alt = "This is a Drill Instructor">
      </div>
      <div class="col-md-6 center">
        Learn everything a recruit needs to know about the Marine Corps from Drill Instructor Chilton! <br><br>Test yourself with a quiz after covering the following three topics: <br><br>Battles<br> Marines<br> Facts
      </div>
    </div>
  {% endblock %}
</div>
</body>
</html>